<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about travels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body{
    background-color:skyblue;

}
.color:hover{
    padding:10px;
    background-color:white;
    width:118px;
}
.hello{
  text-align:center;
  font-weight:bold;
  font-size:32px;
}
.trip{
    background-color:red;
    height:650px;
    width:100%;
    padding:10px;
}
@media all and (max-width:768px){
   .hello{
     width:100%;
    text-align:center;
  font-weight:bold;
  font-size:21.5px;
  letter-spacing:0.7px;
  margin:0;
}

  .trip{
    background-color:red;
    display:block;
    height:100%;
    width:100%;
    padding:10px;
}
}
#myVideo1 {
  position:relative;
  right: 0;
  bottom: 0;
  margin-left:20px;
  width:1350px; 
  height: 500px;
}

.content1 {
  position: abosulate;
  bottom: 0;
  margin-left:270px;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 63%;
  padding: 20px;
}


#myVideo2 {
  position:relative;
  right: 0;
  bottom: 0;
  margin-left:20px;
  width:1350px; 
  height: 500px;
}

.content2 {
  position: abosulate;
  bottom: 0;
  margin-left:270px;
  background: rgba(100, 0, 0, 0.5);
  color: #f1f1f1;
  width: 63%;
  padding: 20px;
}

#myVideo3 {
  position:relative;
  right: 0;
  bottom: 0;
  margin-left:20px;
  width:1350px; 
  height: 500px;
}

.content3 {
  position: abosulate;
  bottom: 0;
  margin-left:270px;
  background: rgba(0, 100, 0, 0.5);
  color: #f1f1f1;
  width: 63%;
  padding: 20px;
}


#myVideo4 {
  position:relative;
  right: 0;
  bottom: 0;
  margin-left:20px;
  width:1350px; 
  height: 500px;
}

.content4 {
  position: abosulate;
  bottom: 0;
  margin-left:270px;
  background: rgba(0, 0, 100, 0.5);
  color: #f1f1f1;
  width: 63%;
  padding: 20px;
}
#myVideo5 {
  position:relative;
  right: 0;
  bottom: 0;
  margin-left:20px;
  width:1350px; 
  height: 500px;
}

.content5 {
  position: abosulate;
  bottom: 0;
  margin-left:270px;
  background: rgba(100, 0, 0, 0.5);
  color: #f1f1f1;
  width: 63%;
  padding: 20px;
}
#myVideo6 {
  position:relative;
  right: 0;
  bottom: 0;
  margin-left:20px;
  width:1350px; 
  height: 500px;
}

.content6 {
  position: abosulate;
  bottom: 0;
  margin-left:270px;
  background: rgba(100, 0, 0, 0.5);
  color: #f1f1f1;
  width: 63%;
  padding: 20px;
}
#myVideo7 {
  position:relative;
  right: 0;
  bottom: 0;
  margin-left:20px;
  width:1350px; 
  height: 500px;
}

.content7 {
  position: abosulate;
  bottom: 0;
  margin-left:270px;
  background: rgba(100, 0, 0, 0.5);
  color: #f1f1f1;
  width: 63%;
  padding: 20px;
}
#myVideo8 {
  position:relative;
  right: 0;
  bottom: 0;
  margin-left:20px;
  width:1350px; 
  height: 500px;
}

.content8 {
  position: abosulate;
  bottom: 0;
  margin-left:270px;
  background: rgba(100, 0, 0, 0.5);
  color: #f1f1f1;
  width: 63%;
  padding: 20px;
}
@media all and (max-width:768px){
  #myVideo1 {
  position:relative;
  right: 0;
  bottom: 0;
  margin:5px;
  width:100%; 
  height: 100%;
}

.content1 {
  position: abosulate;
  bottom: 0;
  margin-left:20px;
  text-align:center;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 93%;
  
}


#myVideo2 {
  position:relative;
  right: 0;
  bottom: 0;
  margin-left:5px;
  width:100%; 
  height:100%;
}

.content2 {
  position: abosulate;
  bottom: 0;
  margin-left:20px;
  background: rgba(100, 0, 0, 0.5);
  color: #f1f1f1;
  width: 93%;
  padding: 20px;
}

#myVideo3 {
  position:relative;
  bottom: 0;
  margin-left:5px;
  width:100%; 
  height:50%;
}

.content3 {
  position: abosulate;
  bottom: 0;
  margin-left:20px;
  background: rgba(0, 100, 0, 0.5);
  color: #f1f1f1;
  width: 93%;
}


#myVideo4 {
  position:relative;
  margin-left:5px;
  width:100%; 
  height:50%;
}

.content4 {
  position: abosulate;
  bottom: 0;
  margin-left:20px;
  background: rgba(0, 0, 100, 0.5);
  color: #f1f1f1;
  width: 93%;
  padding: 20px;
}
#myVideo5 {
  position:relative;
  right: 0;
  bottom: 0;
  margin:5px;
  width:100%; 
  height: 100%;
}

.content5 {
  position: abosulate;
  bottom: 0;
  margin-left:20px;
  text-align:center;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 93%;
  
}


#myVideo6 {
  position:relative;
  right: 0;
  bottom: 0;
  margin-left:5px;
  width:100%; 
  height:100%;
}

.content6 {
  position: abosulate;
  bottom: 0;
  margin-left:20px;
  background: rgba(100, 0, 0, 0.5);
  color: #f1f1f1;
  width: 93%;
  padding: 20px;
}

#myVideo7 {
  position:relative;
  bottom: 0;
  margin-left:5px;
  width:100%; 
  height:50%;
}

.content7 {
  position: abosulate;
  bottom: 0;
  margin-left:20px;
  background: rgba(0, 100, 0, 0.5);
  color: #f1f1f1;
  width: 93%;
}


#myVideo8 {
  position:relative;
  margin-left:5px;
  width:100%; 
  height:50%;
}

.content8 {
  position: abosulate;
  bottom: 0;
  margin-left:20px;
  background: rgba(0, 0, 100, 0.5);
  color: #f1f1f1;
  width: 93%;
  padding: 20px;
}
}


footer{
    text-align:center;
    font-size:32px;
    background:red;
    width:1350px;
    height:100px;
}
@media all and (max-width:768px){
  footer{
    width:100%;
    height:100%;
  }
}
</style>
<body>
    <a href="index.html" class="color" style="font-size:32px;color:black;bottom:10px;border:20px;text-decoration:none;
 font-weight:bold;padding:10px;"><b>BACK</b></a><br/>
 <div class="trip">
 <p class="hello">Package of the trip starts...<br>Random places to visit here(Agra,Rameshwaram,Darjeeling,Ladakh,Madurai temple,Lalbagh,Mysoreplace,camel Safarri)<span style="background-color:yellow"><i class="fa fa-rupee-sign"></i>999only</span>
 <br/><br/><br/>
 <img src="img/taj mahal.gif" width="300px;"height="200px">&nbsp;&nbsp;
 <img src="img/rameshwaram.gif" width="300px;"height="200px" >&nbsp;&nbsp;
 <img src="img/darjeeling.gif" width="300px;"height="200px">&nbsp;&nbsp;
 <img src="img/ladakh.gif" width="300px;"height="200px">&nbsp;&nbsp;
 <br><br>
 <img src="img/lalbaghgif.gif" width="300px;"height="200px">&nbsp;&nbsp;
 <img src="img/mudraigif.gif" width="300px;"height="200px">&nbsp;&nbsp;
 <img src="img/mysoregif.gif" width="300px;"height="200px">&nbsp;&nbsp;
 <img src="img/camelgif.gif" width="300px;"height="200px">&nbsp;&nbsp;
 </p>
 </div><br/><br/>

 <video autoplay muted loop id="myVideo1">
  <source src="img/ladakh.mp4" type="video/mp4">
</video>

<div class="content1">
  <h1 style="text-align:center;">LADAKH VIEW POINT</h1>
  <p>Ladakh  is a region administered by India as a union territory, and constitutes a part of the larger Kashmir region, which has been the subject of dispute between India, Pakistan, and China since 1947.
    Ladakh is bordered by the Tibet Autonomous Region to the east, the Indian state of Himachal Pradesh to the south,
     both the Indian-administered union territory of Jammu and Kashmir and the Pakistan-administered Gilgit-Baltistan to the west, and the southwest corner of Xinjiang across the Karakoram Pass in the far north.
     It extends from the Siachen Glacier in the Karakoram range to the north to the main Great Himalayas to the south.
    The eastern end, consisting of the uninhabited Aksai Chin plains, is claimed by the Indian Government as part of Ladakh, and has been under Chinese control since 1962</p>
  
  
</div>

<br/><br/>
<video autoplay muted loop id="myVideo2">
  <source src="img/Agra.mp4" type="video/mp4">
</video>

<div class="content2">
  <h1 style="text-align:center;">TAJ MAHAL VIEW POINT</h1>
  <p>The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/;[4] lit. 'Crown of the Palace', [taːdʒ ˈmɛːɦ(ə)l]),[5] is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. 
    It was commissioned in 1632 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.
     The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
  
  
</div>
<br/><br/>
<video autoplay muted loop id="myVideo3">
  <source src="img/darjeeling.mp4" type="video/mp4">
</video>

<div class="content3">
  <h1 style="text-align:center;">DARJEELING VIEW POINT</h1>
  <p>Darjeeling (Bengal Nepali: [darˈd͡ziliŋ]) is a city and a municipality in the Indian state of West Bengal. It is located in the Lesser Himalayas at an elevation of 2,000 metres (6,560 ft).
     It is noted for its tea industry, its views of the world's third-highest mountain Kangchenjunga, and the Darjeeling Himalayan Railway, a UNESCO World Heritage Site. 
     Darjeeling is the headquarters of the Darjeeling district which has a partially autonomous status called Gorkhaland Territorial Administration within the state of West Bengal.
     It is also a popular tourist destination in India.</p>
  
</div>
<br/><br/>
<video autoplay muted loop id="myVideo4">
  <source src="img/rameshwaram.webm" type="video/mp4">
</video>

<div class="content4">
  <h1 style="text-align:center;">RAMESHWARAM VIEW POINT</h1>
  <p>Rameswaram (IPA: [ɾaːmeːsʋaɾam]; also transliterated as Ramesvaram, Rameshwaram) is a municipality in the Ramanathapuram district of the Indian state of Tamil Nadu. 
    It is on Pamban Island separated from mainland India by the Pamban channel and is about 40 kilometres from Mannar Island, Sri Lanka. It is in the Gulf of Mannar, at the tip of the Indian peninsula.
     Pamban Island, also known as Rameswaram Island, is connected to mainland India by the Pamban Bridge. Rameswaram is the terminus of the railway line from Chennai and Madurai. Together with Varanasi,
     it is considered to be one of the holiest places in India to Hindus, and part of the Char Dham pilgrimage.</p>
</div><br/><br/>

<video autoplay muted loop id="myVideo5">
  <source src="img/madurai.mp4" type="video/mp4">
</video>
<div class="content5">
  <h1 style="text-align:center;">MADURAI VIEW POINT</h1>
  <p>Madurai is a major city in the Indian state of Tamil Nadu. It is the cultural capital of Tamil Nadu and the administrative headquarters of Madurai District. 
    As of the 2011 census, it was the third largest Urban agglomeration in Tamil Nadu after Chennai and Coimbatore and the 44th most populated city in India.[9] Located on the banks of River Vaigai, Madurai has been a major settlement for two millennia. 
    It is often referred to as "Thoonga Nagaram", meaning "the city which never sleeps</p>
  
</div>
<br/><br/>
<video autoplay muted loop id="myVideo6">
  <source src="img/lalbagh.mp4" type="video/mp4">
</video>
<div class="content6">
  <h1 style="text-align:center;">LALBAGH VIEW POINT</h1>
  <p>Lalbagh Fort (also Fort Aurangabad) is an incomplete 17th-century Mughal fort complex that stands before the Buriganga River in the southwestern part of Dhaka, Bangladesh.
    The construction was started in 1678 AD by Mughal Subahdar Muhammad Azam Shah, who was a son of Emperor Aurangzeb and later emperor himself.
     His successor, Shaista Khan, did not continue the work, though he stayed in Dhaka up to 1688.</p>
  
</div>
<br/><br/>
<video autoplay muted loop id="myVideo7">
  <source src="img/mysore.mp4" type="video/mp4">
</video>
<div class="content7">
  <h1 style="text-align:center;">MYSORE PALACE VIEW POINT</h1>
  <p>Mysore is situated at the foothills of Chamundi Hills about 145.2 km (90 mi) towards the southwest of Bangalore and spread across an area of 155 km2 (60 sq mi).
     Mysore City Corporation is responsible for the civic administration of the city, which is also the headquarters of Mysore district and Mysore division.

    It served as the capital city of the Kingdom of Mysore for nearly six centuries from 1399 until 1956. The Kingdom was ruled by the Wadiyar dynasty, with a brief period of interregnum in the late 18th century when Hyder Ali and Tipu Sultan were in power.</p>
  
</div>
<br/><br/>
<video autoplay muted loop id="myVideo8">
  <source src="img/camel.mp4" type="video/mp4">
</video>
<div class="content8">
  <h1 style="text-align:center;">CAMEL SAFFARI VIEW POINT</h1>
  <p>Camel Safari is a 2013 Indian Malayalam-language romance film directed by Jayaraj which narrates a love story set in Rajasthan. The movie features Arun Shankar and Pankaja Menon in the lead roles. Sekhar Menon, Tini Tom, Sabitha Jayaraj, Binu Adimaly, Neha Ramesh, Hashim Hussain, Vishnu Mohan and Anjali Ajayan plays supporting roles; Kamal Gaur, the villain of Johnnie Walker, made a comeback.
    The filming of Camel Safari begun on 22 November 2012 at the Pushkar Fair in Rajasthan.[2] It was completed in three schedules with the maximum being shot in Rajasthan (Jodhpur, Jaisalmer, Bikaner and Pushkar) and the rest in Cochin, Kerala</p>
  
</div>
<br/><br/>
<footer>
<p>HAPPY JOURNEY&nbsp;SAFE TRAVEL&nbsp;HEAVEN TO EXPLORE&nbsp;</br>
WELCOME AGAIN</p>
</footer>
</body>
</html>