<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
</head>
<style>
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body{
    background-color:rgb(0,0,0,0.5);
}
.img{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr ;
    row-gap:10px;
    padding:1em;
}
.para1,.para2,.para3,.para4,.para5,.para6{
    margin-left:50px;
}

@media (max-width:1104px){
    img{
        width:50%;
        height:15%;
        border-radius: 25px;
        margin-left:65px;
    }
.para1,.para2,.para3,.para4,.para5,.para6{
    margin-left:100px;
}
}
header{
    text-align:center;
    font-size:32px;
    background:red;
    width:1350px;
    height:20%;
}
@media (max-width:991px){
    header{
    text-align:center;
    font-size:32px;
    background:red;
    width:100%;
    height:20%;
}
}
footer{
    text-align:center;
    font-size:32px;
    background:blue;
    width:1350px;
    height:100px;
}
@media (max-width:947px){
    footer{
        width:100%;
        margin-top: 900px;
        margin-right: 0px;
    }
}
.artical{
    float:right;
    margin-top:-800px;
    margin-right:130px;
    text-align:center;
    font-size:32px;
    border:5px solid black;
    width:1000px;
    height:750px;
    background-color:skyblue;
    color:black;
    padding:10px;
}
.img1{
   height:300px;
}

textarea{
    width:550px;
    height:200px;
    font-weight: bold;
    
}
.button{
    background:red;
    width:100px;
    height:50px;
    margin-top: -200%;
    border-radius:10px;
    border-color:black;
    cursor:pointer;
  
}
.color:hover{
    background-color:white;
    width:118px;
}
.more{
    font-weight:bold;
    font-size:32px;
    color:white;
}
.more2{
    font-size:16px;
    color:black;
    font-weight:bold;
}
@media (max-width:690px){
    .artical{
        float:right;
    margin-top:200px;
    margin-right:0px;
    padding:10px;
    text-align:center;
    width:100%;
    height: 100%;
}

.img1{
   height:20%;
   width:50%;
   margin-left:10px;
}
textarea{
    width:100%;
    height:200px;
    margin-right:40px;
}
.button{
    background:red;
    width:100px;
    height:50px;
    border-radius:10px;
    border-color:black;
    padding:5px;
    cursor:pointer;
  
}
.color:hover{
    background-color:white;
    width:118px;
}
.more{
    width: 100%;
    margin-left: 150px;
}
.more2{
    width: 100%;
}
}
</style>
<body>
<header>
<h1>TRAVELS & COUSTMMER SUPPORT</h1>
</header>
<main class="img">
 <a href="index.html" class="color" style="font-size:32px;color:black;bottom:10px;border:20px;text-decoration:none;
 font-weight:bold;padding:10px;"><b>BACK</b></a><br/>
 <div>
 <p class="more"><em>More details<br>Ping here</em></p><br/><br/>
<a class="para1" href="https://web.whatsapp.com/"><img src="img/whatsapp.png" alt="whatsapp icon" width="100px";height="80px"></a><br/></br>
<a class="para2"  href="https://www.facebook.com"><img src="img/facebook.png" alt="whatsapp icon"  width="100px" height="100px"></a><br/><br/>
<a class="para3"  href="https://www.instagram.com"><img src="img/instagram.png" alt="whatsapp icon" width="100px" height="100px"></a><br/><br/>
<a class="para4"  href="https://www.twitter.com"><img src="img/twitter.png" alt="whatsapp icon"  width="100px" height="100px"></a><br/><br/>
<a class="para5"  href="https://www.youtube.com"><img src="img/youtube.png" alt="whatsapp icon"  width="100px" height="100px"></a><br/><br/>
<a class="para6"  href="https://www.linkedin.com"><img src="img/in.png" alt="whatsapp icon"  width="100px" height="100px"></a><br/><br/>
</div>
</main>
<div class="artical">
<h2>COUSTMMER CARE 24/7<h2>
<p class="more2">How can i help you??</p>
<img class="img1"  src="img/custom.png" >
<form id="demo">
<textarea cols="30" placeholder="clarify your quries here...."></textarea><br/><br/>
<input type="button" class="button" value="submit">
</form>

</div>
<footer>
<p>Contact&&nbsp;Services#&nbsp;Guides!&nbsp;</br>
//*CLARIFICATION*//</p>
</footer>
</body>
</html>