<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in page</title>
</head>
    <style> 
    *{
  margin:0;
  padding:0;
}
body{
 background-image:
 url(img/tourism.jpg);
 background-size:cover;
 font-family:arial,sans-serif;
}
.form p{
 font-family:cursive;
 font-size:32px;
 color:white;
 margin-bottom:3px;
}
.form{
 width:500px;
 height:500px;
 margin:45px auto 0;
 background-color:rgba(0,0,0,0.6);
 text-align:center;
 padding:35px;
 border:3px solid white;
 border-radius:50px 0 50px 0;
 }

.btn{
 display:block;
 height:40px;
 line-height:20px;
 text-align:center;
 background:black;
 border-radius:15px;
 color:red;
 text-transform:uppercase;
 margin-top:20px;
 cursor:pointer;
 text-decoration:none;
 letter-spacing:5px;
 }
input{
width:100%;
height:50px;
border-radius:10px 0 10px 0;
border:2px solid gray;
background:transparent;
color:white;
font-size:32px; 
}
@media (max-width:768px) {
.form p{
 width: 100%;
 height: 100%;
}
.form{
 width:80%;
 height:100%;
 margin-top: 10px;
 }

.btn{
 width: 100%;
 }
input{
width:100%;
height: 100%; 
}
}
 </style>
 <body>
<a href="index.html" style="font-size:32px;color:black;bottom:10px;border:20px;text-decoration:none;padding:10px;"><b>BACK</b></a>
 <div class="form"> 
 <form name="myform" method="post" action="" onsubmit="return validateform()">
  <p>NAME:
  <input type="text" name="name"></p>
  <p>Email:
  <input type="text" name="email"></p>
  <p>password:
  <input type="password" name="password"></p><br><br>
  <input class="btn" type="submit" value="Login"><br><br>
  <input class="btn" type="reset" value="forgot password?">
</div>
</body>
</html>