<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<style>
*{
    box-sizing:boarder-box;
    margin:0;
    padding:0;
}
.back{
  font-size:32px;
  color:white;
  bottom:10px;
  border:20px;
  text-decoration:none;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  font-weight:bold;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:rgba(0,0,0,0.5);
}
h1{
  text-algin:center;
  font-weight:bold;
  color:white;
  margin-left:100px;
  padding:10px;
}
input[type=text]:focus, input[type=password]:focus {
  color:white;
  outline: none;
  }
  button {
  float:right;
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  margin:10px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.cancelbtn {
  padding: 14px 20px;
  background-color:red;
  height:36px;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 40%;
}
.container {
  padding-left:60px;
  color:white;
}
.modal {
  display:inline; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-image:linear-gradient(red,blue);
  background-size:cover;
  padding-right: 50px;
}
.modal-content {
  background-color:rgb(0,0,0,0.5);
  margin: 5% auto 5% auto;
  padding-right:10%;
  border: 5px solid white;
  border-radius:100px 100px 100px 100px;
  width: 35%; 
  height:80%;
  
}
.close {
  position: absolute;
  left: 80px;
  top: 15px;
  font-size: 30px;
  font-weight: bold;
  color:white;
}

.close:hover,
.close:focus {
  background-color:skyblue;
  cursor: pointer;
}
@media (max-width:575px)
 {
   .back{
     margin-left:0px;
   }
  input[type=text], input[type=password] {
  width: 100%;
  
}
h1{
  width: 100%;
  margin: 0;
}
input[type=text]:focus, input[type=password]:focus {
  color:white;
  outline: none;
  }
  button {
  float:right;
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  margin:10px 20px;
  cursor: pointer;
  width: 100%;
}
.cancelbtn {
  padding: 14px 20px;
  background-color:red;
  height:36px;
}
.cancelbtn, .signupbtn {
  width: 100%;
}
.container {
  padding-left:60px;
  color:white;
}
.modal {
  width: 100%; 
  height: 100%; 
  
}
.modal-content {
 width: 80%;
  height: 100%;
margin-top: 50px;
}
}
</style>
<body>
    <div id="id01" class="modal">
  <span title="back to home">
  <a href="index.html" class="back"><b>BACK</b></a>
  </span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>REGISTER HERE</h1>
      <label for="email"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="email" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" style="background-color:red;">Sign Up</button>
       
      </div>
    </div>
  </form>
</div>
</body>
</html>