<!DOCTYPE html>
<html lang="en">
<head>
  <title>Boook now</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js></script"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    </head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(img/form.jpg);
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card {
    margin: auto;
    border: solid 1px #dbdad7;
    width: 60%;
    padding-left: 10px;
    padding-bottom: 10px ;
    padding-right: 10px ;
    padding-top: 0px;
}

.card-title {
    margin: auto;
    padding: 15px;
    background-color: #00b7ff;
    color: white;
    width: 80%
}

div.card-body {
    padding: 0px
}

.custom-select {
    width: 100%
}

.btn2 {
    margin-left: 10%
}

input {
    outline: 0 ;
    border-width: 0 0 2px ;
    border-color: #d1d1cf;
}

input:focus {
    border-color: #d1d1cf ;
    -webkit-box-shadow: none ;
    box-shadow: none ;
}

select {
    outline: 0 ;
    border-width: 0 0 2px ;
    border-color: #d1d1cf ;
}

select:focus {
    border-color: #d1d1cf ;
    -webkit-box-shadow: none ;
    box-shadow: none ;
}

.radiobtn {
    margin-left: 3.5%;
}

.icons {
    margin: auto ;
}

.fa {
    border-radius: 25px;
    width: 10%;
    margin-left: 5%;
    border: solid 2px #dbdad7;
    margin-top: 5%;
    text-align: center
}

.fa-plane {
    color: #1cad9f
}

.fa-taxi {
    color: #c2f700
}

.fa-train {
    color: red
}

@media only screen and (max-width: 600px) {
    .card {
        margin: auto;
        border: solid 1px #dbdad7;
        width: 90%;
        padding-left: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 10px !important;
        padding-top: 0px !important
    }

    .fa {
        border-radius: 25px;
        width: 15%;
        margin-left: 5%;
        border: solid 2px #dbdad7;
        margin-top: 5%;
        text-align: center
    }
}
</style>
<body>
    <a href="index.html" class="color" style="font-size:32px;color:black;bottom:10px;border:20px;text-decoration:none;
 font-weight:bold;padding:10px;"><b>BACK</b></a><br/>
<!--Card-->
<div class="card shadow mb-5 bg-white rounded">
    <!--Card-Body-->
    <div class="card-body">
        <!--Card-Title-->
        <p class="card-title text-center shadow mb-5 rounded">Travel Booking Form</p>
        <div class="icons text-center">
            <i class="fa fa-plane fa-2x" aria-hidden="true"></i>
            <i class="fa fa-taxi fa-2x" aria-hidden="true"></i>
            <i class="fa fa-bus fa-2x" aria-hidden="true"></i> 
            <i class="fa fa-train fa-2x" aria-hidden="true"></i> </div>
        <hr>
        <p class="searchText"><strong>Search For Cheap Cab/Bus/Train/Flight</strong></p>
        <!--First Row-->
        <div class="row mb-3 mt-3"> <label class="radiobtn"><input type="radio" name="gender" value="male">One Way</label> <label class="radiobtn"><input type="radio" name="gender" value="male">Round Trip</label> </div>
        <!--Second Row-->
        <div class="row">
            <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">From City/Cab/Bus/Train/Flight</option>
                    <option value="1">Ladakh</option>
                    <option value="2">Lalbagh</option>
                    <option value="3">Mysore Place</option>
                    <option value="4">Madurai</option>
                </select> </div>
            <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">To City/Cab/Bus/Train/Flight</option>
                    <option value="1">Taj Mahal</option>
                    <option value="2">Rameswaram</option>
                    <option value="3">Darjeeling</option>
                    <option value="4">Camel Safarii</option>
                </select> </div>
        </div>
        <!--Third Row-->
        <div class="row">
            <div class="col-sm-6"> <input placeholder="&#xf073; Departing" type="text" id="date-picker-example" class="form-control datepicker mb-4" style="font-family:Arial, FontAwesome"> </div>
            <div class="col-sm-6"> <input placeholder="&#xf073; Arriving" type="text" id="date-picker-example" class="form-control datepicker" style="font-family:Arial, FontAwesome"> </div>
        </div>
        <!--Fourth Row-->
        <div class="row mt-4">
            <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">Anytime</option>
                    <option value="1">6:00 AM</option>
                    <option value="2">3:00 PM</option>
                    <option value="3">6:00 PM</option>
                </select> </div>
            <div class="col-sm-6"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">Anytime</option>
                    <option value="1">6:00 AM</option>
                    <option value="2">3:00 PM</option>
                    <option value="3">6:00 PM</option>
                </select> </div>
        </div>
        <!--Fifth Row-->
        <div class="row">
            <div class="col-sm-4"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">Kids(0-14)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select> </div>
            <div class="col-sm-4"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">Adults(15-64)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select> </div>
            <div class="col-sm-4"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">Seniors(65+)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select> </div>
        </div> <a href="#" class="btn btn-primary float-right mt-5">Find Bus</a>
    </div>
</div>
</body>
</html>